# database configuration
server.port=9193
spring.datasource.url=jdbc:mysql://localhost:3306/learnWithMe?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver


# JPA configuartion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
